unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set-option -g default-shell /usr/bin/zsh

unbind r 
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

unbind %
bind \; split-window -h -c "#{pane_current_path}"

unbind '"'
bind "'" split-window -v -c "#{pane_current_path}"

bind -n S-M-h previous-window
bind -n S-M-l next-window

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel

# resizing of the panes 
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z 5

# moving between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Status bar
set -g status-style bg=#1E1E2E
# set -g status-right "#{pane_current_path}"
set -g status-left ""
set -g status-right "#[bg=#313244] #{session_name} "

setw -g window-status-current-format "#[fg=black,bg=#FAB387] #I #[fg=white,bg=#1E1E2E] #(basename #{pane_current_path}) "
setw -g window-status-format "#[fg=black,bg=#89B4FA] #I #[fg=white,bg=#313244] #(basename #{pane_current_path}) "
setw -g window-status-separator ""

setw -g window-status-current-style none
setw -g window-status-style none

set -g status-interval 1
