# font_family Operator Mono Book
# bold_font auto
# italic_font auto
# bold_italic_font auto
font_size 16.0

window_padding_width 10
tab_bar_style powerline

shell zsh

enable_audio_bell no

background_opacity 1.0

foreground #dddddd
background #000000

map ctrl+w no_op

# BEGIN_KITTY_FONTS
font_family      family="SF Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
