7zip 24.09-3
alsa-utils 1.2.13-2
amd-ucode 20241210.b00a7f7e-1
apple-fonts 6.0.1.1726709071-1
arc-gtk-theme 20221218-2
arc-icon-theme 20161122-4
awesome-terminal-fonts 1.1.0-5
base 3-2
base-devel 1-2
bitwarden 2024.11.2-1
brightnessctl 0.5.1-3
dmenu 5.3-3
efibootmgr 18-3
firefox 133.0.3-2
fprintd 1.94.4-1
git 2.47.1-1
grub 2:2.12-3
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
iwd 3.3-1
kitty 0.38.1-1
lazygit 0.44.1-1
linux 6.12.7.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.7.arch1-1
lxappearance 0.6.3-5
mesa 1:24.3.2-1
neovim 0.10.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
nvm 0.40.1-1
os-prober 1.81-2
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
power-profiles-daemon 0.23-2
qt5ct 1.8-2
ripgrep 14.1.1-1
sof-firmware 2024.09.2-1
stow 2.4.1-1
sudo 1.9.16.p2-2
thermald 2.5.8-1
tmux 3.5_a-1
touchegg 2.0.17-2
ttf-font-awesome 6.7.2-1
unzip 6.0-21
volumeicon 0.5.1-7
vulkan-radeon 1:24.3.2-1
wget 1.25.0-1
wireless-regdb 2024.10.07-1
wireplumber 0.5.7-1
xclip 0.13-6
xf86-input-synaptics 1.9.2-2
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xterm 396-2
yay 12.4.2-1
yay-debug 12.4.2-1
zsh 5.9-5
